# Copia este archivo a .env y rellena tus claves
# NUNCA subas tu archivo .env real a GitHub
SECRET_KEY='dejameprobar'
DEBUG=True
STRIPE_PUBLIC_KEY='pk_test_...'
STRIPE_SECRET_KEY='sk_test_...'
STRIPE_WEBHOOK_SECRET='whsec_...'
